<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyRotateTurret.cs">
    <Files>
      <File FileName="Assets\Scripts\RotateTurre.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Die.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseRotateTurret.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\EnemyRotateTurret.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>